DATABASE_URL="postgresql://postgres:postgres@localhost:5432/cp?schema=public"
NODE_ENV="development"
PORT=8080

DATABASE_URL_PROD="postgresql://postgres:c2f0aac7c1c3e4f7521e1c4165c2289b6ca48d12bf2f81f9@cp-recruitment-api-db.internal:5432/cp?schema=public"